# Flashcard-Maker-Android

./: .gitignore  LICENCE  README.md  build.gradle  icon.sketch
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/piapps/flashcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piapps/flashcard/activity/: AboutActivity.java  AddLabelActivity.java  DrawActivity.java  DropboxActivity.java  DropboxClientFactory.java  FlashcardActivity.java  IntroActivity.java  MainActivity.java  PlayActivity.java  StatisticsActivity.java  StudyActivity.java
app/src/main/java/com/piapps/flashcard/adapter/: PlayViewPagerAdapter.java  RVCardsAdapter.java  RVLabelsAdapter.java  RVMainAdapter.java  RVSetLabelsAdapter.java  RVTrashAdapter.java
app/src/main/java/com/piapps/flashcard/anim/: FlipAnimation.java
app/src/main/java/com/piapps/flashcard/application/: FlashcardsApplication.java
app/src/main/java/com/piapps/flashcard/db/: CardDb.java  FlashcardDb.java  LabelsDb.java  StatsDb.java  TrashFlashcardDb.java
app/src/main/java/com/piapps/flashcard/fragment/: AllSetsFragment.java  CardFragment.java  DictionaryFragment.java  ImportantFragment.java  LabelFragment.java  MostUsedFragment.java  TodoFragment.java  TrashFragment.java
app/src/main/java/com/piapps/flashcard/model/: CLabel.java  Card.java  Flashcard.java  Label.java  Stats.java
app/src/main/java/com/piapps/flashcard/util/: DateUtils.java  Prefs.java  Utils.java
app/src/main/java/com/piapps/flashcard/view/: AutoResizeTextView.java  CustomViewPager.java  PutBackDialog.java  RecyclerListView.java
app/src/main/res/color/: icon_color_navigation_menus.xml
app/src/main/res/drawable/: ic_add_edit_flashcard_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_flashcard_24dp.xml  ic_dictionary_24dp.xml  ic_empty_set_24dp.xml  ic_flip_24dp.xml  ic_help_black_24dp.xml  ic_important_24dp.xml  ic_other_label_24dp.xml  ic_todo_24dp.xml  label_bg.xml
app/src/main/res/drawable-v21/: ic_done_green_24dp.xml
app/src/main/res/layout/: activity_add_label.xml  activity_draw.xml  activity_dropbox.xml  activity_flashcard.xml  activity_main.xml  activity_play.xml  activity_statistics.xml  activity_study.xml  app_bar_main.xml  content_add_label.xml  content_draw.xml  content_flashcard.xml  content_main.xml  content_play.xml  content_statistics.xml  content_study.xml  fragment_all_sets.xml  fragment_card.xml  fragment_dictionary.xml  fragment_important.xml  fragment_most_used.xml  fragment_todo.xml  fragment_trash.xml  header_item.xml  item_card.xml  item_rv_labels.xml  item_rv_main.xml  item_rv_main_trash.xml  item_rv_set_labels.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  edit_card_popup.xml  main.xml  menu_add_labels.xml  menu_draw.xml  menu_flashcard.xml  trash_put_back_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  sticky_res.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/piapps/flashcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
