apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.piapps.flashcard"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.huxq17.android:SwipeCardsView:1.3.4'
    compile 'com.github.eltos:simpledialogfragment:1.1'
    compile 'com.gregacucnik:edittextview:1.6'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.rm:freedrawview:1.0.2'
    compile 'com.github.zookey:universalpreferences:0.0.4'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
